Guacamole
2 avokado
1 tomat
1 liten chili, eller 0,5 tsk sambal oelek
1 klyfta vitlök
1 msk pressad citron
2 krm salt
0,5 krm svartpeppar
kajennpeppar
--------------------------------------------
Dela avokadon och ta ur kärnorna. Gröp ur fruktköttet. Lägg fruktköttet i en skål och mixa eller mosa sönder med en gaffel eller i mixer.
Kärna ur tomaten och hacka fint. Dela, kärna ur och hacka chilin fint. Blanda tomat, chili, pressad vitlök pressad citron och kryddor tillsammans med avokadomoset.
Servera till tacos, nachos eller chips.
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
900 g potatis
1 msk olja
salt och peppar
ca 900 g kycklinglår
3 msk sweet chilisås
2 tsk soja
1 vitlöksklyfta
Tomatsallad
250 g körsbärstomater
1/2 rödlök
1 msk olivolja
1 tsk vinäger
1/2 ask persilja (à 20 g)
Avokadoröra
2 avokado
1/2 citron
1/2 dl crème fraiche
--------------------------------------------------
Så här gör du
Close
Bra att veta när du ändrar antalet portioner
Detta recept är gjort för 4 portioner. När du ändrar antalet portioner så ändras också mängden i ingredienserna. I vissa fall kan detta resultera i att tillagningstiden behöver justeras.
Sätt ugnen på 225˚C och sätt in en långpanna.
Tvätta och skär potatisen i halvor. Lägg potatisen i en bunke och ringla över oljan. Krydda med salt, peppar och blanda om.
Lägg kycklingen i en bunke. Häll över sweet chili, soja och pressa i vitlöken. Blanda väl. Lägg kycklingen på ena halvan av den förvärmda plåten och lägg potatisen på den andra halvan. Stek mitt i ugnen ca 35 minuter.
Tomatsallad: Skär tomaterna i halvor och skala och hacka löken. Blanda tomater och lök med olivolja och vinäger. Hacka persiljan och blanda ner den. Krydda med salt och peppar.
Avokadoröra: Dela, kärna och gröp ur avokadorna, mixa (eller mosa med en gaffel) med pressad citron och crème fraiche. Smaka av med salt och peppar.
Servera kycklingen med tomatsallad, avokadoröra och rostad potatis.
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Grillad avokadotoast
4 msk pesto
2 skivad avokado
4 dl bladspenat
16 skivor lagrad ost (gärna cheddar)
8 skivor ljust surdegsbröd
olivolja (till stekning)
------------------------------------------------------------

Fördela pesto, skivad avokado, spenat och lagrad ost på två skivor surdegsbröd. Lägg ihop.
Stek brödet i lite olivolja i en stekpanna på båda sidor tills osten smälter eller använd en mackgrill.
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||