<?xml version="1.0" encoding="UTF-8"?>

<!--@author Sanna Rönngård-->

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.CheckBoxes">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Whats-Cooking-Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="285.0" layoutX="405.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Whats-Cooking-LOGO.png" />
         </image>
      </ImageView>
      <Pane layoutX="356.0" layoutY="181.0" prefHeight="200.0" prefWidth="600.0">
         <children>
            <CheckBox fx:id="checkBox_Tomato" layoutX="10.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Tomato" />
            <CheckBox fx:id="checkBox_Cucumber" layoutX="11.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Cucumber" />
            <CheckBox fx:id="checkBox_Pepper" layoutX="11.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Pepper" />
            <CheckBox fx:id="checkBox_Zucchini" layoutX="11.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Zucchini" />
            <CheckBox fx:id="checkBox_Aubergine" layoutX="11.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Aubergine" />
            <CheckBox fx:id="checkBox_Pumpkin" layoutX="11.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Pumpkin" />
            <CheckBox fx:id="checkBox_Avocado" layoutX="11.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Avocado" />
            <CheckBox fx:id="checkBox_Onion" layoutX="108.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Onion" />
            <CheckBox fx:id="checkBox_Garlic" layoutX="109.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Garlic" />
            <CheckBox fx:id="checkBox_Spring_Onion" layoutX="109.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Spring Onion" />
            <CheckBox fx:id="checkBox_Leek" layoutX="109.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Leek" />
            <CheckBox fx:id="checkBox_Celery" layoutX="109.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Celery" />
            <CheckBox fx:id="checkBox_Aspargus" layoutX="109.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Aspargus" />
            <CheckBox fx:id="checkBox_Artichoke" layoutX="109.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Artichoke" />
            <CheckBox fx:id="checkBox_Potato" layoutX="230.0" layoutY="-2.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Potato" />
            <CheckBox fx:id="checkBox_Sweet_Potato" layoutX="230.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Sweet Potato" />
            <CheckBox fx:id="checkBox_Radish" layoutX="229.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Radish" />
            <CheckBox fx:id="checkBox_Parsnip" layoutX="229.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Parsnip" />
            <CheckBox fx:id="checkBox_Carrot" layoutX="230.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Carrot" />
            <CheckBox fx:id="checkBox_Cabbage" layoutX="231.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Cabbage" />
            <CheckBox fx:id="checkBox_Cauliflower" layoutX="230.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Cauliflower" />
            <CheckBox fx:id="checkBox_Lettuce" layoutX="339.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Lettuce" />
            <CheckBox fx:id="checkBox_Spinach" layoutX="339.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Spinach" />
            <CheckBox fx:id="checkBox_Sweetcorn" layoutX="339.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Sweetcorn" />
            <CheckBox fx:id="checkBox_Greean_Peas" layoutX="340.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Green peas" />
            <CheckBox fx:id="checkBox_Chick_Peas" layoutX="340.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Chick peas" />
            <CheckBox fx:id="checkBox_White_Bean" layoutX="340.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="White bean" />
            <CheckBox fx:id="checkBox_Black_Bean" layoutX="340.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Black bean" />
            <CheckBox fx:id="checkBox_Coriander" layoutX="435.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Coriander" />
            <CheckBox fx:id="checkBox_Tarragon" layoutX="435.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Tarragon" />
            <CheckBox fx:id="checkBox_Parsley" layoutX="436.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Parsley" />
            <CheckBox fx:id="checkBox_Dill" layoutX="437.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Dill" />
            <CheckBox fx:id="checkBox_Chili" layoutX="438.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Chili" />
            <CheckBox fx:id="checkBox_Lemongrass" layoutX="439.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleCheckBoxActionVeg" text="Lemongrass" />
         </children></Pane>
   </children>
</Pane>
