<?xml version="1.0" encoding="UTF-8"?>

<!--@author Sanna Rönngård-->

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.CheckBoxes">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Whats-Cooking-Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="285.0" layoutX="451.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Whats-Cooking-LOGO.png" />
         </image>
      </ImageView>
      <Pane layoutX="356.0" layoutY="181.0" prefHeight="200.0" prefWidth="400.0">
         <children>
            <CheckBox fx:id="checkBox_Apple" layoutX="11.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Apple" />
            <CheckBox fx:id="checkBox_Pear" layoutX="11.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Pear" />
            <CheckBox fx:id="checkBox_Orange" layoutX="109.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Orange" />
            <CheckBox fx:id="checkBox_Mandarin" layoutX="109.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Mandarin" />
            <CheckBox fx:id="checkBox_Grapefruit" layoutX="109.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Grapefruit" />
            <CheckBox fx:id="checkBox_Lemon" layoutX="109.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Lemon" />
            <CheckBox fx:id="checkBox_Lime" layoutX="109.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Lime" />
            <CheckBox fx:id="checkBox_Banana" layoutX="11.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Banana" />
            <CheckBox fx:id="checkBox_Strawberry" layoutX="200.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Strawberry" />
            <CheckBox fx:id="checkBox_Blueberry" layoutX="200.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Blueberry" />
            <CheckBox fx:id="checkBox_Blackberry" layoutX="200.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Blackberry" />
            <CheckBox fx:id="checkBox_Cherry" layoutX="200.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Cherry" />
            <CheckBox fx:id="checkBox_Pineapple" layoutX="11.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Pineapple" />
            <CheckBox fx:id="checkBox_Apricot" layoutX="12.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Apricot" />
            <CheckBox fx:id="checkBox_Grapes" layoutX="201.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Grapes" />
            <CheckBox fx:id="checkBox_Mango" layoutX="299.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Mango" />
            <CheckBox fx:id="checkBox_Papaya" layoutX="299.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Papaya" />
            <CheckBox fx:id="checkBox_Kiwi" layoutX="299.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleCheckBoxActionFruit" text="Kiwi" />
           
         </children>
      </Pane>
   </children>
</Pane>
