<?xml version="1.0" encoding="UTF-8"?>

<!--@author Sanna Rönngård-->

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.CheckBoxes">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Whats-Cooking-Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="285.0" layoutX="405.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Whats-Cooking-LOGO.png" />
         </image>
      </ImageView>
      <Pane layoutX="356.0" layoutY="181.0" prefHeight="200.0" prefWidth="400.0">
         <children>
            <CheckBox fx:id="checkBox_Milk" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleCheckBoxActionDairy" text="Milk" />
            <CheckBox fx:id="checkBox_Cream" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleCheckBoxActionDairy" text="Cream" />
            <CheckBox fx:id="checkBox_Sour_Cream" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleCheckBoxActionDairy" text="Sour cream" />
            <CheckBox fx:id="checkBox_Creme_Fraiche" layoutX="11.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleCheckBoxActionDairy" text="Creme Fraiché" />
            <CheckBox fx:id="checkBox_Yogurt" layoutX="11.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleCheckBoxActionDairy" text="Yogurt" />
            <CheckBox fx:id="checkBox_Hard_Cheese" layoutX="130.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleCheckBoxActionDairy" text="Hard cheese" />
            <CheckBox fx:id="checkBox_Soft_Cheese" layoutX="130.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleCheckBoxActionDairy" text="Soft cheese" />
            <CheckBox fx:id="checkBox_Cottage_Cheese" layoutX="130.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleCheckBoxActionDairy" text="Cottage cheese" />
            <CheckBox fx:id="checkBox_Blue_Cheese" layoutX="130.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleCheckBoxActionDairy" text=" Blue cheese" />
            <CheckBox fx:id="checkBox_Parmesan" layoutX="130.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleCheckBoxActionDairy" text="Parmesan" />
            <CheckBox fx:id="checkBox_Butter" layoutX="244.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCheckBoxActionDairy" text="Butter" />
         </children>
      </Pane>
   </children>
</Pane>
