<?xml version="1.0" encoding="UTF-8"?>

<!--@author Sanna Rönngård-->

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.CheckBoxes">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Whats-Cooking-Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="285.0" layoutX="405.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Whats-Cooking-LOGO.png" />
         </image>
      </ImageView>
      <Pane layoutX="356.0" layoutY="181.0" prefHeight="200.0" prefWidth="400.0">
         <children>
            <CheckBox fx:id="checkBox_Chicken" layoutX="203.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleCheckBoxActionMeat" text="Chicken" />
            <CheckBox fx:id="checkBox_Lamb" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleCheckBoxActionMeat" text="Lamb" />
            <CheckBox fx:id="checkBox_Pork" layoutX="10.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleCheckBoxActionMeat" text="Pork" />
            <CheckBox fx:id="checkBox_Game" layoutX="115.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleCheckBoxActionMeat" text="Game" />
            <CheckBox fx:id="checkBox_Rabbit" layoutX="116.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleCheckBoxActionMeat" text="Rabbit" />
            <CheckBox fx:id="checkBox_Beef" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleCheckBoxActionMeat" text="Beef" />
            <CheckBox fx:id="checkBox_Duck" layoutX="203.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleCheckBoxActionMeat" text="Duck" />
            <CheckBox fx:id="checkBox_Ground_Beef" layoutX="10.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleCheckBoxActionMeat" text="Ground beef" />
            <CheckBox fx:id="checkBox_Fish" layoutX="298.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleCheckBoxActionMeat" text="Fish" />
            <CheckBox fx:id="checkBox_Shrimp" layoutX="299.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleCheckBoxActionMeat" text="Shrimp" />
            <CheckBox fx:id="checkBox_Ground_Pork" layoutX="11.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleCheckBoxActionMeat" text="Ground pork" />
            <CheckBox fx:id="checkBox_Egg" layoutX="204.0" layoutY="68.0" mnemonicParsing="false" onAction="#handleCheckBoxActionMeat" text="Egg" />
         </children>
      </Pane>
   </children>
</Pane>
