<?xml version="1.0" encoding="UTF-8"?>

<!--@author Sanna Rönngård-->

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Client">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Whats-Cooking-Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="285.0" layoutX="475.0" layoutY="-7.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Whats-Cooking-LOGO.png" />
         </image>
      </ImageView>
      <Pane layoutX="200.0" layoutY="200.0" opacity="0.8" prefHeight="510.0" prefWidth="835.0" style="-fx-background-color: white;" />
   </children>
</Pane>
